sonar.projectKey=sogame:danger-plugin-dangerfile-builder
sonar.projectName=Dangerfile Builder plugin

sonar.sources=.

sonar.exclusions=**/__mocks__/**/*,**/coverage/**/*,**/dist/**/*,**/node_modules/**/*

sonar.coverage.exclusions=**/*.test.js,dangerfile.js,release.js,setupTests.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
